{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EHRMConnection": "Server=DESKTOP-S1TNCS5\\SQLEXPRESS;Database=EHRM;Trusted_Connection=True;TrustServerCertificate=true"

  }
}
